import re

# ==========================================================
# Pure Knowledge Graph Keyword Retriever Function
# ==========================================================
def retrieve_candidates(graph_index, query, top_k=10):
    # 1. Clean the query and split into keywords
    query_lower = query.lower()
    # Remove punctuation and split into words
    words = re.findall(r'\b\w+\b', query_lower)
    # Ignore common stop words to improve accuracy
    stop_words = {"what", "why", "is", "a", "the", "in", "of", "and", "to", "for", "on", "with"}
    query_keywords = {w for w in words if w not in stop_words and len(w) > 2}
    
    candidates = []
    
    # 2. Scan every node in the Knowledge Graph (graph_index)
    for node, attr in graph_index.nodes(data=True):
        content = str(attr.get('content', '')).lower()
        title = str(attr.get('title', '')).lower()
        
        score = 0
        
        # 3. Calculate the match score
        for keyword in query_keywords:
            if keyword in title:
                score += 5  # Heavy weight if keyword is in the Title
            if keyword in content:
                score += 1  # Light weight if keyword is in the Body
                
        # 4. If it matches, add it to our candidate list
        if score > 0:
            candidates.append({
                "doc_id": node,
                "title": attr.get("title", str(node)),
                "score": float(score)  # Ensure it matches your score format
            })
            
    # 5. Sort the candidates from highest score to lowest score
    candidates.sort(key=lambda x: x["score"], reverse=True)
    
    # 6. Return only the Top K documents
    return candidates[:top_k]

# ==========================================================
# Your Execution Code (From your PDF screenshot)
# ==========================================================
# Make sure your graph is passed as graph_index (e.g., graph_index = G)
graph_index = G  

query = "Why is being a SQEP important in the context described in the document?"
TOP_K = 10

candidates = retrieve_candidates(
    graph_index=graph_index,
    query=query,
    top_k=TOP_K
)

# (The rest of your beautiful print statements go here!)
