# ==========================================================
# Stage 5 : Hyperlink Extraction
# Cell 7 : Extract XML Hyperlinks
# ==========================================================

import re

print("=" * 80)
print("HYPERLINK EXTRACTION")
print("=" * 80)

# ----------------------------------------------------------
# Normalize Reference
# ----------------------------------------------------------

def normalize_reference(ref):

    if not ref:
        return None

    ref = ref.strip()

    if "||" in ref:
        ref = ref.split("||")[0]

    if "#" in ref:
        ref = ref.split("#")[0]

    ref = ref.replace("&amp;", "&")
    ref = re.sub(r"\s+", " ", ref)

    return ref.strip()


# ----------------------------------------------------------
# Parse XML Hyperlink
# ----------------------------------------------------------

def parse_link(raw):

    raw = raw.strip()

    if not raw.startswith("doc:"):
        return None

    body = raw[4:]

    if body.startswith("wiki:"):
        return "doc:wiki", normalize_reference(body[len("wiki:"):])

    if body.startswith("Temp_Import:"):
        return "doc:Temp_Import", normalize_reference(body[len("Temp_Import:"):])

    if body.startswith("Temp_Import."):
        return "doc:Temp_Import", normalize_reference(body)

    return "doc", normalize_reference(body)


# ----------------------------------------------------------
# Hyperlink Extraction
# ----------------------------------------------------------

hyperlink_records = []

for row in knowledge_nodes.toLocalIterator():

    node_id = row["node_id"]
    node_name = row["node_name"]
    content = row["node_content"] or ""

    wiki_links = re.findall(r"\[\[(.*?)\]\]", content)

    seen = set()

    for raw in wiki_links:

        parsed = parse_link(raw)

        if parsed is None:
            continue

        link_type, target_reference = parsed

        if target_reference in seen:
            continue

        seen.add(target_reference)

        # Display text before >>
        if ">>" in raw:
            display_text = raw.split(">>")[0].strip()
        else:
            display_text = raw.strip()

        hyperlink_records.append({

            "source_node": node_id,
            "source_title": node_name,

            "target_reference": target_reference,
            "display_text": display_text,

            "link_type": link_type

        })

# ----------------------------------------------------------
# Statistics
# ----------------------------------------------------------

print()

print("=" * 80)
print("HYPERLINK SUMMARY")
print("=" * 80)

print(f"Knowledge Nodes     : {knowledge_nodes.count()}")
print(f"Hyperlinks Extracted: {len(hyperlink_records)}")

print()

for record in hyperlink_records[:10]:

    print(record)
