# ==========================================================
# Stage 5 : Hyperlink Extraction
# Cell 7 : Extract XML Hyperlinks
# ==========================================================

import re

print("=" * 80)
print("HYPERLINK EXTRACTION")
print("=" * 80)

# ----------------------------------------------------------
# Normalize XML Reference
# ----------------------------------------------------------

def normalize_reference(ref):

    if not ref:
        return None

    ref = ref.strip()

    # Remove anchor
    if "||" in ref:
        ref = ref.split("||")[0]

    # Remove section
    if "#" in ref:
        ref = ref.split("#")[0]

    # Decode HTML
    ref = ref.replace("&amp;", "&")

    # Remove extra spaces
    ref = re.sub(r"\s+", " ", ref)

    return ref.strip()


# ----------------------------------------------------------
# Parse Target Link
# ----------------------------------------------------------

def parse_target(target):

    target = target.strip()

    # -------- doc:wiki:Temp_Import --------

    if target.startswith("doc:wiki:"):

        return (

            "doc:wiki",

            normalize_reference(

                target[len("doc:wiki:"):]

            )

        )

    # -------- doc:Temp_Import --------

    if target.startswith("doc:Temp_Import"):

        return (

            "doc:Temp_Import",

            normalize_reference(

                target[len("doc:"):]

            )

        )

    return None


# ----------------------------------------------------------
# Hyperlink Extraction
# ----------------------------------------------------------

hyperlink_records = []

for row in knowledge_nodes.toLocalIterator():

    source_node = row["node_id"]

    source_title = row["node_name"]

    content = row["node_content"] or ""

    # Extract every [[...]]
    matches = re.findall(r"\[\[(.*?)\]\]", content)

    seen = set()

    for match in matches:

        # ----------------------------
        # Split Display >> Target
        # ----------------------------

        if ">>" not in match:
            continue

        display_text, target = match.split(">>", 1)

        display_text = display_text.strip()

        parsed = parse_target(target)

        if parsed is None:
            continue

        link_type, target_reference = parsed

        key = (target_reference, display_text)

        if key in seen:
            continue

        seen.add(key)

        hyperlink_records.append({

            "source_node": source_node,

            "source_title": source_title,

            "display_text": display_text,

            "target_reference": target_reference,

            "link_type": link_type

        })


# ----------------------------------------------------------
# Summary
# ----------------------------------------------------------

print()

print("=" * 80)
print("HYPERLINK SUMMARY")
print("=" * 80)

print(f"Knowledge Nodes : {knowledge_nodes.count()}")

print(f"Hyperlinks      : {len(hyperlink_records)}")

print()

for record in hyperlink_records[:20]:

So the responsibility of Cell 8 is
Read the XML content.
Split the content into sentences.
Find which sentence contains each extracted hyperlink.
Store that sentence along with the hyperlink information.
Pass the result to Cell 9 for semantic relationship extraction.

    print(record)
