# ==========================================================
# Stage 9 : Knowledge Graph Construction
# Cell 13 : Build Knowledge Graph from RDF Triples
# ==========================================================
import networkx as nx

print("=" * 80)
print("KNOWLEDGE GRAPH CONSTRUCTION (Cell 13)")
print("=" * 80)

# ----------------------------------------------------------
# 1. Create Directed Graph
# ----------------------------------------------------------
KG = nx.DiGraph()

# ----------------------------------------------------------
# 2. Add Nodes and Edges from PySpark DataFrame
# ----------------------------------------------------------
# Bring the validated, distributed triples back to the driver memory
print("Collecting validated RDF triples from cluster...")
validated_triples = validated_rdf_df.collect()

print("Building NetworkX Graph...\n")

for row in validated_triples:
    subject_ref = row["subject"]
    object_ref = row["object"]
    subject_title = row["subject_title"]
    object_title = row["object_title"]
    
    # Add Subject Node (key = reference, attr = title)
    KG.add_node(
        subject_ref,
        title=subject_title
    )
    
    # Add Object Node (key = reference, attr = title)
    KG.add_node(
        object_ref,
        title=object_title
    )
    
    # Add Semantic Edge (predicate)
    # Storing the sentence here is great for GraphRAG context retrieval!
    KG.add_edge(
        subject_ref,
        object_ref,
        predicate=row["predicate"],
        sentence=row["sentence"],
        link_type=row["link_type"]
    )

# ----------------------------------------------------------
# 3. Graph Summary
# ----------------------------------------------------------
print("=" * 80)
print("KNOWLEDGE GRAPH SUMMARY")
print("=" * 80)

print(f"Total Nodes : {KG.number_of_nodes()}")
print(f"Total Edges : {KG.number_of_edges()}")

print()
print("-" * 80)
print("SAMPLE NODES (Reference -> Title)")
print("-" * 80)

# Display a few sample nodes
sample_nodes = list(KG.nodes(data=True))[:10]
for node, attr in sample_nodes:
    print(f" Node  : {node}")
    print(f" Title : {attr.get('title', 'N/A')}\n")

print("-" * 80)
print("SAMPLE EDGES (Subject, Predicate, Object)")
print("-" * 80)

# Display a few sample edges with human-readable titles
sample_edges = list(KG.edges(data=True))[:10]
for source, target, attr in sample_edges:
    # Safely retrieve titles for display
    src_title = KG.nodes[source].get('title', source)
    tgt_title = KG.nodes[target].get('title', target)
    predicate = attr.get('predicate', 'unknown')
    
    print(f" Display  : ({src_title}) --[{predicate}]--> ({tgt_title})")
    print(f" Internal : ({source}) -> ({target})\n")

print("=" * 80)
print("Knowledge Graph Successfully Created!")
print("=" * 80)
