# ==========================================================
# Test the serving endpoint (Knowledge Graph Retriever)
# ==========================================================
import requests
import json

# Get workspace URL and token for authentication
workspace_url = dbutils.notebook.entry_point.getDbutils().notebook().getContext().apiUrl().get()
token = dbutils.notebook.entry_point.getDbutils().notebook().getContext().apiToken().get()
# print(token)

# Endpoint details
# endpoint_name = "knowbot-graph-retriever"
url = f"{workspace_url}/serving-endpoints/knowbot-graph-retriever/invocations"

# POST request payload
payload = {
    "dataframe_records": [
        {"query": "How do I open the OpenTCCM model using MTCCM?"}
        # "top_k": 10,
    ]
}

headers = {
    "Authorization": f"Bearer {token}",
    "Content-Type": "application/json",
}

# Send POST request
response = requests.post(url, headers=headers, json=payload, timeout=120)

print(f"Status Code: {response.status_code}")
print(f"\nResponse:")
print(json.dumps(response.json(), indent=2))
